Manifest-Version: 1.0
Implementation-Title: JasperStarter
Implementation-Version: 09f0113 (JasperStarter-3.6.2)
Archiver-Version: Plexus Archiver
Built-By: root
Specification-Vendor: Cenote GmbH
Specification-Title: JasperStarter
Implementation-Vendor-Id: de.cenote
Class-Path: ../lib/argparse4j-0.5.0.jar ../lib/jcalendar-1.4.jar ../li
 b/rhino-1.7.7.2.jar ../lib/jasperreports-6.18.1.jar ../lib/commons-be
 anutils-1.9.4.jar ../lib/commons-collections-3.2.2.jar ../lib/commons
 -digester-2.1.jar ../lib/commons-logging-1.1.1.jar ../lib/commons-col
 lections4-4.2.jar ../lib/itext-2.1.7.js9.jar ../lib/bcprov-jdk15on-1.
 68.jar ../lib/jcommon-1.0.23.jar ../lib/jfreechart-1.0.19.jar ../lib/
 ecj-3.21.0.jar ../lib/castor-xml-1.4.1.jar ../lib/castor-core-1.4.1.j
 ar ../lib/commons-lang3-3.4.jar ../lib/javax.inject-1.jar ../lib/jack
 son-core-2.12.2.jar ../lib/jackson-databind-2.12.2.jar ../lib/jackson
 -annotations-2.12.2.jar ../lib/jasperreports-fonts-6.18.1.jar ../lib/
 jasperreports-functions-6.18.1.jar ../lib/joda-time-2.9.9.jar ../lib/
 jasperreports-chart-customizers-6.18.1.jar ../lib/jasperreports-chart
 -themes-6.18.1.jar ../lib/spring-beans-4.3.21.RELEASE.jar ../lib/spri
 ng-core-4.3.21.RELEASE.jar ../lib/spring-expression-4.3.21.RELEASE.ja
 r ../lib/poi-3.17.jar ../lib/commons-codec-1.10.jar ../lib/batik-brid
 ge-1.9.1.jar ../lib/batik-anim-1.9.1.jar ../lib/batik-parser-1.9.1.ja
 r ../lib/batik-xml-1.9.1.jar ../lib/xml-apis-ext-1.3.04.jar ../lib/ba
 tik-gvt-1.9.1.jar ../lib/batik-util-1.9.1.jar ../lib/batik-constants-
 1.9.1.jar ../lib/batik-i18n-1.9.1.jar ../lib/batik-svg-dom-1.9.1.jar 
 ../lib/batik-ext-1.9.1.jar ../lib/batik-dom-1.9.1.jar ../lib/xalan-2.
 7.2.jar ../lib/serializer-2.7.2.jar ../lib/xml-apis-1.3.04.jar ../lib
 /batik-script-1.9.1.jar ../lib/jython-2.7.0.jar ../lib/batik-css-1.9.
 1.jar ../lib/batik-svggen-1.9.1.jar ../lib/batik-awt-util-1.9.1.jar .
 ./lib/xmlgraphics-commons-2.2.jar ../lib/barcode4j-2.1.jar ../lib/ava
 lon-framework-impl-4.2.0.jar ../lib/commons-cli-1.0.jar ../lib/ant-1.
 7.1.jar ../lib/ant-launcher-1.7.1.jar ../lib/barbecue-1.5-beta1.jar .
 ./lib/log4j-core-2.17.1.jar ../lib/log4j-api-2.17.1.jar ../lib/groovy
 -all-2.4.12.jar ../lib/commons-io-2.5.jar ../lib/commons-lang-2.6.jar
  ../lib/servlet-api-2.5.jar ../lib/antlr-3.0b5.jar ../lib/stringtempl
 ate-3.0.jar ../lib/antlr-2.7.7.jar ../lib/core-2.3.0.jar
X-Git-Commit-Time: 30.12.2021 @ 17:11:57 UTC
Implementation-Vendor: Cenote GmbH
Main-Class: de.cenote.jasperstarter.App
X-Git-Commit-Id: 09f0113d393961ad32b00d3d4221870f33b63c7f
X-Git-Branch: 09f0113d393961ad32b00d3d4221870f33b63c7f
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_161
Specification-Version: 3.6.2
Implementation-URL: http://jasperstarter.cenote.de/
X-Git-Commit-Id-Desc: JasperStarter-3.6.2

